# OMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omdb/app/: MainActivity.kt  MovieDetailActivity.kt  OMDBApp.kt
app/src/main/java/com/omdb/app/adapter/: ImageBindingAdapter.kt  MovieLoadStateAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/omdb/app/di/: AppModules.kt
app/src/main/java/com/omdb/app/domain/model/: MovieDetailResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/omdb/app/domain/repository/: MovieRepository.kt
app/src/main/java/com/omdb/app/listeners/: MovieClickListener.kt
app/src/main/java/com/omdb/app/network/pagingsource/: MoviePagingSource.kt
app/src/main/java/com/omdb/app/network/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/omdb/app/network/services/: MovieServices.kt
app/src/main/java/com/omdb/app/utils/: Const.kt  Response.kt
app/src/main/java/com/omdb/app/viewmodel/: MainViewModel.kt  MovieDetailModel.kt
app/src/main/res/drawable/: back_round_drawable.xml  btn_drawable.xml  drawable_semi_black.xml  drawable_shadow_black.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_search_item.xml  movie_state_layout.xml
app/src/main/res/menu/: demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
